# restassured-session1-playbook

./: LICENSE.txt  README.md  pom.xml  run_demo.bat  run_demo.sh  session1_notes.md
src/test/java/com/example/restassured/: BaseTest.java  PetApiTest.java
src/test/resources/testdata/: pet_create.json
